# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 270
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 8 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 8 -y 810
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 8 -y 530
preplace inst Qsys.led -pg 1 -lvl 8 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 330
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 600
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 7 -y 710
preplace inst Qsys.timer -pg 1 -lvl 8 -y 430
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 8 -y 1090
preplace inst Qsys.key -pg 1 -lvl 8 -y 610
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 720
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1290
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 560
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 670
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 8 -y 150
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 6 NJ 300 NJ 300 NJ 300 NJ 280 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 7 NJ 450 NJ 450 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 710 NJ 810 NJ 710 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 8 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 7 1 2580
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 8 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 8 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 490 NJ 490 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 8 NJ 470 NJ 470 NJ 650 NJ 650 NJ 750 NJ 770 NJ 640 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 8 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 8 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.clock,(MASTER)altpll_0.c2,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)sdram.clk,(SLAVE)alt_vip_vfb_0.clock) 1 3 5 1270 530 1710 690 1930 690 2210 930 2700
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 6 1 2270
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)uart_0.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)key.reset,(SLAVE)timer.reset,(SLAVE)led.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(MASTER)clk_50.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sw.reset,(SLAVE)sysid_qsys.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)sdram.reset) 1 1 7 450 850 850 670 1250 710 1690 710 1950 730 2190 660 2720
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender) 1 2 6 890 690 NJ 690 NJ 730 NJ 710 NJ 700 2640
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.clk,(SLAVE)key.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)nios2_gen2.clk,(SLAVE)sysid_qsys.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)i2c_opencores_camera.clock,(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk,(SLAVE)sw.clk,(SLAVE)jtag_uart.clk,(SLAVE)uart_0.clk,(SLAVE)mipi_reset_n.clk) 1 1 7 430 830 930 220 NJ 220 NJ 220 NJ 220 NJ 220 2680
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1670
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(MASTER)nios2_gen2.data_master,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)mipi_pwdn_n.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)led.s1,(SLAVE)EEE_IMGPROC_0.s1,(MASTER)alt_vip_vfb_0.read_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)uart_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)altpll_0.pll_slave,(SLAVE)sw.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)key.s1,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)mipi_reset_n.s1) 1 1 7 470 870 870 590 NJ 590 NJ 590 1910 750 2250 680 2600
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 3060
levelinfo -hier Qsys 210 240 610 1040 1340 1740 2040 2320 2810 2960
